gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 1024;

client_max_body_size 200m;

# http->https
error_page 497 =307 https://$host:$server_port$request_uri;

server {
  listen 1080 ;
  server_name nginx.home.lubui.com;

  location / {
    stub_status;
    allow 127.0.0.0/8;
    allow 192.168.0.0/16;
    allow 172.16.0.0/12;
    allow 10.0.0.0/8;
    deny all;
  }
}
